<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border-bottom: green solid;
            border-radius: 3px 3px 0 0;
            width: 50%;
            border-collapse: collapse;
        }
        th{
            background-color:green ;
            color: white;
            border-radius: 3px 3px 0 0;

        }
        th,td{
            border: 1px solid #ddd;
            width: 0%;
            text-align: left;
            font-family: sans-serif;
        }
        .c{
            color: green;
            background-color: lightgray;
        }
        .b, .d{
            background-color: white;
        }
    </style>
</head>
<body>
<p>This is a new paragraph</p>
<table>
    <tr class="a">
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>
    <tr class="b">
        <td>1</td>
        <td>Domenic</td>
        <td>88110</td>
        <td>dcode</td>
    </tr>
    <tr class="c">
        <td>2</td>
        <td>Sally</td>
        <td>72400</td>
        <td>Students</td>
    </tr>
    <tr class="d">
        <td>3</td>
        <td>Nick</td>
        <td>52300</td>
        <td>dcode</td>
    </tr>
</table>
</body>
</html>